<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_detail.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/detailName" android:textSize="20sp" />
        <TextView android:id="@+id/detailType" />
        <TextView android:id="@+id/detailTime" />
        <TextView android:id="@+id/detailUrgency" />
        <TextView android:id="@+id/detailDate" />
        <TextView android:id="@+id/detailMorning" />
        <TextView android:id="@+id/detailReminder" />
        <TextView android:id="@+id/detailRating" />
    </LinearLayout>
</ScrollView>
