<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvPrayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuhur"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:52 PM"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_gravity="center_horizontal"
        android:onClick="setalarm"/>
    <TextView
        android:id="@+id/tvAlarmList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm List"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"/>
</LinearLayout>