<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextRegNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registeration Number"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/editTextParentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parent Phone"/>
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>
    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPressButton"
        android:text="Add Data"/>
    <Button
        android:id="@+id/button_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPressButton"
        android:text="View All"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>